# Database
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Database autogenerate schema - TODO: replace when introduce flyway/liquibase
spring.jpa.hibernate.ddl-auto=create

# Database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Rules config
reward-rules.rule50.from=50
reward-rules.rule50.factor=1
reward-rules.rule100.from=100
reward-rules.rule100.factor=1
